{
    "configurations": [{
        "name": "Skaffold Debug",
        "type": "coreclr",
        "request": "attach",
        "processId" : 1, 
        "justMyCode": true, // set to `true` in debug configuration and `false` in release configuration
        "pipeTransport": {
            "pipeProgram": "kubectl",
            "pipeArgs": [
                "exec",
                "-i",
                "www-599b7f776b-qftnc", // name of the pod you debug.
                "--"
            ],
            "pipeCwd": "${workspaceFolder}",
            "debuggerPath": "/dbg/netcore/vsdbg", // location where vsdbg binary installed.
            "quoteArgs": false
        },
        "sourceFileMap": {
            // Change this mapping if your app in not deployed in /src or /app in your docker image
            "/src": "${workspaceFolder}/www",
            "/app": "${workspaceFolder}/www"
            // May also be like this, depending of your repository layout
            // "/src": "${workspaceFolder}/src",
            // "/app": "${workspaceFolder}/src/<YOUR PROJECT TO DEBUG>"
        }
    }]
}
